# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH:/usr/local/mysql/bin

# Path to your oh-my-zsh installation.
#export ZSH=$HOME/.oh-my-zsh
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Development

export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3

#export DYLD_LIBRARY_PATH=/usr/local/Cellar/openssl/1.0.2s/lib

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

source /usr/local/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

antigen theme tylerreckart/hyperzsh hyperzsh.zsh-theme

antigen bundle aws
antigen bundle osx
antigen bundle git
antigen bundle git-extras
antigen bundle git-flow
antigen bundle pip
antigen bundle common-aliases
antigen bundle command-not-found
antigen bundle yarn
antigen bundle node
antigen bundle brew
antigen bundle docker
antigen bundle npm
antigen bundle python
#antigen bundle virtualenvwrapper
antigen bundle vscode


export NVM_LAZY_LOAD=true
antigen bundle lukechilds/zsh-nvm
antigen bundle Sparragus/zsh-auto-nvm-use
antigen bundle lukechilds/zsh-better-npm-completion

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search ./zsh-history-substring-search.zsh
#antigen bundle zsh-users/zsh-autosuggestions

antigen bundle unixorn/autoupdate-antigen.zshplugin


# Tell Antigen that you're done.
antigen apply

# Setup zsh-autosuggestions
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh



# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
else
   export EDITOR='mvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
alias ls="ls -lahG"

alias dkps="docker ps"
alias dkst="docker stats"
alias dkpsa="docker ps -a"
alias dkimgs="docker images"
alias dkcpup="docker-compose up -d"
alias dkcpdown="docker-compose down"
alias dkcpstart="docker-compose start"
alias dkcpstop="docker-compose stop"

alias ngrok="~/ngrok"

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias gco='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias got='git '
alias get='git '

alias diffmerge="/Applications/DiffMerge.app/Contents/Resources/diffmerge.sh"

alias google-chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

. /usr/local/etc/profile.d/z.sh

#. /usr/local/bin/virtualenvwrapper.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f /Users/kelfish/Development/google-cloud-sdk/path.zsh.inc ]; then
  . '/Users/kelfish/Development/google-cloud-sdk/path.zsh.inc'
fi

# The next line enables shell command completion for gcloud.
if [ -f /Users/kelfish/Downloads/google-cloud-sdk/completion.zsh.inc ]; then
  . '/Users/kelfish/Development/google-cloud-sdk/completion.zsh.inc'
fi

bindkey "[D" backward-word
bindkey "[C" forward-word
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line

export XPKIT_PYPI_USERNAME=xpkit
export XPKIT_PYPI_PASSWORD=ZZvbkUVgPQ7KaGezCXTuMEyzz

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

